<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freelance en développement HTML/CSS et SEO.">
    <title>Portfolio - Abdoulahi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon Portfolio</h1>
        <p>Je suis Abdoulahi, développeur web et spécialiste SEO.</p>
        <img src="imgs.jpg.jpg" >
    </header>
    <section>
        <h2>Mes Services</h2>
        <ul>
            <li>Création de landing pages modernes.</li>
            <li>Optimisation SEO on-page.</li>
            <li>Développement HTML et CSS personnalisé.</li>
        </ul>
    </section>
    <footer>
        <p> <a href="mailto:Abdoulibrahim332@gmail.com" class="btn">Me contacter</a></p>
    </footer>
</body>
</html>
